{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler"
  },
  "ts-node": {
    "esm": true
  }
}
